[tox]
envlist = py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage

[testenv:venv]
commands = {posargs}

[flake8]
# E125 continuation line does not distinguish itself from next logical line
# H233  Python 3.x incompatible use of print operator
# H234 assertEquals is deprecated, use assertEqual
# H301 one import per line
# H302 import only modules
# H404 multi line docstring should start with a summary
ignore = E125,H233,H234,H301,H302,H404
show-source = True
exclude = .tox,dist,doc,*.egg,build
builtins = _
